# Replace this line with your actual Neon connection string
DATABASE_URL=postgresql://neondb_owner:npg_FQ2Rot0nKkDL@ep-sparkling-lake-adcenxrh-pooler.c-2.us-east-1.aws.neon.tech/Shailendra%20Pratap%20Singh?sslmode=require&channel_binding=require

# Server Configuration
PORT=5002
JWT_SECRET=SECRET_KEY_FOR_AUTHENTICATION_TOKEN_GENERATION

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Environment
NODE_ENV=development